<!DOCTYPE html>
<html lang="en">

<!-- Page Written: 6th December 2017 -->
<!-- Page Author: Matthew Lee -->
<!-- Support: matt@matt-lee.sg -->
<!-- Page Purpose: To demonstrate dynamic multi-codec playback using the Bitmovin 7.4 Stable Player depending on browser capability -->

<head>
  <meta charset="UTF-8">
  <title>Matthew Lee - BitMovin Multi-Codec</title>
  <link href="//fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="https://bitmovin-a.akamaihd.net/bitmovin-player/stable/7.5/bitmovinplayer.js"></script>
  <style>
    .container {
      font-family: "Dosis";
      color: white;
      text-align: center;
    }
    .container a {
      color: white;
    }
    .container h1 {
      font: 54px/66px "Dosis";
      margin-bottom: 22px;
      line-height: 66px;
    }
    .container h2 {
      font-weight: normal;
      margin-bottom: 36px;
      line-height: 26px;
    }
    .description {
      width: 50%;
      height: 50px;
      margin: 40px auto 0;
    }
    .player-wrapper {
      width: 50%;
      margin-right: auto;
      margin-left: auto;
    }
    #information {
      margin-top: 20px;
      background-color: black;
      font: 30px "Dosis";
    }
    #capabilities {
      display: none;
    }
    td {
      border: 1px solid black;
      padding: 5px;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
    }
    #webserver-warning {
      margin: 50px;
      padding: 20px;
      background-color: rgba(255, 0, 0, 0.5);
      display: none;
    }
    body {
      background-size:cover
    }
  </style>
</head>

<body background="multicodec.jpg">

  <div class="container">
    <h1>Bitmovin Multi-Codec Demo (AVC/HEVC/VP9)</h1>
    <div id="webserver-warning">
      <div class="ca-content">
        <h1>Unsupported Protocol</h1>
        <h2>This file has been loaded using the unsupported "file" protocol. Please use a <a href="http://wiki.selfhtml.org/wiki/Webserver/lokal" target="_blank">
        web server</a> and open this page using http or https.</h2>
      </div>
    </div>
    <div class="content">
      <div class="player-wrapper">
        <div id="player">
        </div>
      </div>
    </div>
    <div id="information">Media Source Extensions Not Supported</div>
    <div id="capabilities">
      <h2>Current Browser Capabilities</h2>
      <table>
        <tr>
          <td>Format (Mime Type & Codec)</td>
          <td>Supported</td>
        </tr>
        <tr id="hevcrow">
          <td>HEVC: video/mp4 - hvc1.1.c.L120.90</td>
          <td id="hevcsupport" />
        </tr>
        <tr id="webmrow">
          <td>VP9: video/webm - vp9</td>
          <td id="webmsupport" />
        </tr>
        <tr id="avcrow">
          <td>AVC: video/mp4 - avc1.4D0032</td>
          <td id="avcsupport" />
        </tr>
      </table>
    </div>
  </div>

  <script>
    // Define Bitmovin Player Key from Bitmovin Dashboard
    var BITMOVIN_PLAYER_KEY = 'b2f82775-7cb2-4740-ab30-174b589ef57e';
    (function() {
      // Build Bitmovin Player configuration. Dash Stream reference is the fallback
      var playerConfig = {
        key: BITMOVIN_PLAYER_KEY,
        source: {
          dash: '//bitmovin-a.akamaihd.net/content/multi-codec/h264/stream.mpd',
        }
      };
      // Setup Information Bar to Display Playing Codec
      var div = document.getElementById("information");
      // Show the Supported Media Source Extension Capabilities of the Browser (if MSE is supported)
      if ('MediaSource' in window) {
        document.getElementById("capabilities").style.display = "block";
        // Update Table to show Media Source Extension Capabilities of the Browser
        document.getElementById("hevcsupport").textContent = MediaSource.isTypeSupported('video/mp4; codecs="hvc1.1.c.L120.90"');
        document.getElementById("webmsupport").textContent = MediaSource.isTypeSupported('video/webm; codecs="vp9"');
        document.getElementById("avcsupport").textContent = MediaSource.isTypeSupported('video/mp4; codecs="avc1.4D0032"');
        // Check HEVC Support then  VP9 Support via Media Source Extension API
        // Log into Browser Console codec in use
        // Highlight codec in use in capabilities table
        // Update Bitmovin player configuration with correct manifest depending on codec
        if (MediaSource.isTypeSupported('video/mp4; codecs="hvc1.1.c.L120.90"')) {
          console.log("Using HEVC");
          div.textContent = "Using HEVC for Video Playback";
          document.getElementById("hevcrow").style.backgroundColor = 'teal';
          playerConfig.source.dash = '//bitmovin-a.akamaihd.net/content/multi-codec/hevc/stream.mpd';
        } else if (MediaSource.isTypeSupported('video/webm; codecs="vp9"')) {
          console.log("Using VP9");
          div.textContent = "Using VP9 for Video Playback";
          document.getElementById("webmrow").style.backgroundColor = 'teal';
          playerConfig.source.dash = '//bitmovin-a.akamaihd.net/content/multi-codec/vp9/stream.mpd';
        } else {
          console.log("Falling back to AVC");
          div.textContent = "Using AVC for Video Playback";
          document.getElementById("avcrow").style.backgroundColor = 'teal';
        }
      }
      // Display Warning if Opening Locally
      if (location.protocol === 'file:') {
        document.getElementById('webserver-warning').style.display = 'block';
        document.getElementById('information').style.display = 'none';
        document.getElementById('capabilities').style.display = 'none';
      }
      // Create and Setup the Player
      var player = bitmovin.player('player');
      player.setup(playerConfig);
    })();
  </script>
</body>

</html>
